BM
46 00 00 00 FILE SIZE
00 00 RESERVED 1
00 00 RESERVED 2
36 00 00 00 DATA OFFSET
28 00 00 00 SIZE
02 00 00 00 WIDTH
02 00 00 00 HEIGHT
01 00 PLANES
18 00 COLOR DEPTH
00 00 00 00 COMPRESSION
00 00 00 00 IMAGE DELTA
1E 0F 00 00 X-RES
1E 0F 00 00 Y-RES
00 00 00 00 COLORS USED
00 00 00 00 COLORS IMPORTANT
00 00 00 00 00 00 00 00 ROW 2
CD CD CD CD 00 00 CD CD ROW 1
//BMP IS LITTLE ENDIAN
file header chunk:
	chunk prefix: BM (short) (bitmap file header)
	size: 70 (int)
	reserved bytes: 0 (int)
	data offset: 54 (int)
image header chunk:
	size: 40 (int)
	width: 2 (int)
	height: 2 (int)
	planes: 1 (short)
	bit count: 24 (short)
	compression type: 0 (int)
	image size: 0 (int)
	X res: 3870 (int)
	Y res: 3870 (int)
	colors used: 0 (int)
	colors important: 0 (int)
color table chunk:
	//NULL
//PIXEL DATA IS STORED IN REVERSED ROW ORDER
pixel data chunk:
	row: 
		pixel:
			RED: 205 (char)
			GREEN: 205 (char)
			BLUE: 205 (char)
		pixel:
			RED: 0 (char)
			GREEN: 0 (char)
			BLUE: 205 (char)
		pad: 2 bytes
	row:
		pixel:
			RED: 0 (char)
			GREEN: 0 (char)
			BLUE: 0 (char)
		pixel:
			RED: 0 (char)
			GREEN: 0 (char)
			BLUE: 0 (char)
		pad: 2 bytes