<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMPOtherEndClass</class>
 <widget class="QMainWindow" name="BMPOtherEndClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BMPOtherEnd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="pictureLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="encode">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Encode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decode">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Decode</string>
    </property>
   </widget>
   <widget class="SteganoTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>491</width>
      <height>141</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SteganoTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>SteganoTextEdit.hpp</header>
   <slots>
    <signal>sendText(char*)</signal>
    <slot>read(uchar*,int*,int*)</slot>
    <slot>write()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="BMPOtherEnd.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>BMPOtherEndClass</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>BMPOtherEndClass</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>BMPOtherEndClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BMPOtherEndClass</sender>
   <signal>sendPixmap(QPixmap)</signal>
   <receiver>pictureLabel</receiver>
   <slot>setPixmap(QPixmap)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BMPOtherEndClass</sender>
   <signal>sendImageData(uchar*,int*,int*)</signal>
   <receiver>plainTextEdit</receiver>
   <slot>read(uchar*,int*,int*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decode</sender>
   <signal>clicked()</signal>
   <receiver>BMPOtherEndClass</receiver>
   <slot>read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit</sender>
   <signal>sendText(char*)</signal>
   <receiver>BMPOtherEndClass</receiver>
   <slot>write(char*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encode</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>write()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sendPixmap(QPixmap)</signal>
  <signal>sendImageData(uchar*,int*,int*)</signal>
  <slot>loadFile()</slot>
  <slot>saveFile()</slot>
  <slot>read()</slot>
  <slot>write(char*)</slot>
 </slots>
</ui>
